# springboot-service

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/philippheuer/restapi/: Application.java
src/main/java/com/github/philippheuer/restapi/config/: CommonMVCConfig.java  RequestInterceptorConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/philippheuer/restapi/controller/: GreetingController.java
src/main/java/com/github/philippheuer/restapi/interceptor/: LoggingRequestInterceptor.java
src/main/java/com/github/philippheuer/restapi/management/info/: MetaDataContributor.java
src/main/java/com/github/philippheuer/restapi/model/: Greeting.java
src/main/java/service/: Application.java
src/main/java/service/controller/: AbstractController.java  GreetingController.java
src/main/resources/: application.properties  application.yml
