plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'com.gorylenko.gradle-git-properties' version '1.4.17'
}

version = '0.0.1-SNAPSHOT'

springBoot  {
    buildInfo()
}

bootJar {
    baseName = 'rest-service'
    version =  '0.1.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Spring Boot - Web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    // SpringFox
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

    // Spring Boot - Test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
